ALLOCATE KA-01-AA-1111
ALLOCATE KA-01-BB-2222
ALLOCATE KA-01-CC-3333
ALLOCATE KA-01-DD-4444
ALLOCATE KA-01-EE-5555
ALLOCATE KA-01-FF-6666
RELEASE KA-01-AA-1111
ALLOCATE KA-01-GG-7777
ALLOCATE KA-01-HH-8888
RELEASE KA-01-BB-2222
ALLOCATE KA-01-II-9999
ALLOCATE KA-01-JJ-0000
RELEASE KA-01-CC-3333
ALLOCATE KA-02-AA-1112
ALLOCATE KA-02-BB-2223
ALLOCATE KA-02-CC-3334
RELEASE KA-01-DD-4444
ALLOCATE KA-02-DD-4445
ALLOCATE KA-02-EE-5556
ALLOCATE KA-02-FF-6667
ALLOCATE KA-02-GG-7778
ALLOCATE KA-02-HH-8889
RELEASE KA-01-EE-5555
RELEASE KA-01-FF-6666
ALLOCATE KA-03-AA-1234
ALLOCATE KA-03-BB-2345
ALLOCATE KA-03-CC-3456
ALLOCATE KA-03-DD-4567
ALLOCATE KA-03-EE-5678
RELEASE KA-01-GG-7777
ALLOCATE KA-03-FF-6789
ALLOCATE KA-03-GG-7890
RELEASE KA-01-HH-8888
RELEASE KA-01-II-9999
ALLOCATE KA-04-AA-1010
ALLOCATE KA-04-BB-2020
ALLOCATE KA-04-CC-3030
ALLOCATE KA-04-DD-4040
ALLOCATE KA-04-EE-5050
RELEASE KA-02-AA-1112
RELEASE KA-02-BB-2223
ALLOCATE KA-04-FF-6060
ALLOCATE KA-04-GG-7070
ALLOCATE KA-04-HH-8080
ALLOCATE KA-04-II-9090
ALLOCATE KA-04-JJ-0101
RELEASE KA-02-CC-3334
RELEASE KA-02-DD-4445
ALLOCATE KA-05-AA-1122
ALLOCATE KA-05-BB-2233
ALLOCATE KA-05-CC-3344
ALLOCATE KA-05-DD-4455
ALLOCATE KA-05-EE-5566
RELEASE KA-02-EE-5556
ALLOCATE KA-05-FF-6677
ALLOCATE KA-05-GG-7788
ALLOCATE KA-05-HH-8899
ALLOCATE KA-05-II-9900
ALLOCATE KA-05-JJ-0110
RELEASE KA-03-AA-1234
ALLOCATE KA-06-AA-1221
ALLOCATE KA-06-BB-2112
ALLOCATE KA-06-CC-3223
ALLOCATE KA-06-DD-4334
ALLOCATE KA-06-EE-5445
RELEASE KA-03-BB-2345
RELEASE KA-03-CC-3456
ALLOCATE KA-06-FF-6556
ALLOCATE KA-06-GG-7667
ALLOCATE KA-06-HH-8778
ALLOCATE KA-06-II-9889
ALLOCATE KA-06-JJ-0990
RELEASE KA-03-DD-4567
ALLOCATE KA-07-AA-1332
ALLOCATE KA-07-BB-2443
ALLOCATE KA-07-CC-3554
ALLOCATE KA-07-DD-4665
ALLOCATE KA-07-EE-5776
RELEASE KA-03-EE-5678
ALLOCATE KA-07-FF-6887
ALLOCATE KA-07-GG-7998
ALLOCATE KA-07-HH-8119
ALLOCATE KA-07-II-9220
ALLOCATE KA-07-JJ-0331
